<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0W-mb-h37">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-CY-v0z">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="114" id="y1c-E3-vOd" customClass="MovieCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1c-E3-vOd" id="GiJ-y0-s6D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zol-Cp-TUW">
                                                    <rect key="frame" x="10" y="10" width="100" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Jht-Pa-pyi"/>
                                                        <constraint firstAttribute="height" constant="100" id="XRT-cd-kCQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rzt-HD-41d">
                                                    <rect key="frame" x="125" y="10" width="238" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-Iq-KIm">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="peh-Of-N3V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-hq-kNr">
                                                            <rect key="frame" x="0.0" y="30" width="238" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zol-Cp-TUW" firstAttribute="top" secondItem="GiJ-y0-s6D" secondAttribute="top" constant="10" id="CQy-zi-hsV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rzt-HD-41d" secondAttribute="trailing" constant="10" id="KMb-gs-qZk"/>
                                                <constraint firstItem="Rzt-HD-41d" firstAttribute="leading" secondItem="zol-Cp-TUW" secondAttribute="trailing" constant="15" id="Mvv-V8-YhD"/>
                                                <constraint firstItem="Rzt-HD-41d" firstAttribute="top" secondItem="zol-Cp-TUW" secondAttribute="top" id="OLS-UK-JZz"/>
                                                <constraint firstItem="zol-Cp-TUW" firstAttribute="leading" secondItem="GiJ-y0-s6D" secondAttribute="leading" constant="10" id="nsc-YE-Cqb"/>
                                                <constraint firstAttribute="bottom" secondItem="zol-Cp-TUW" secondAttribute="bottom" constant="10" id="qhP-i4-gjf"/>
                                                <constraint firstItem="zol-Cp-TUW" firstAttribute="bottom" secondItem="Rzt-HD-41d" secondAttribute="bottom" id="zXV-sO-jN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="XMW-hq-kNr" id="3SK-MD-T16"/>
                                            <outlet property="mainImageView" destination="zol-Cp-TUW" id="OFb-HZ-OX0"/>
                                            <outlet property="movieNameLabel" destination="jQ1-Iq-KIm" id="UrD-7K-JZT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dtO-CY-v0z" secondAttribute="trailing" id="0Kn-yJ-A8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dtO-CY-v0z" secondAttribute="bottom" id="8NU-RA-Jcm"/>
                            <constraint firstItem="dtO-CY-v0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B1n-tv-Ztc"/>
                            <constraint firstItem="dtO-CY-v0z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KpB-MJ-4Yw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSi-aa-4IU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kpR-qK-iJM">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="5sp-zL-reW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dtO-CY-v0z" id="bSb-Im-fyZ"/>
                        <segue destination="osd-N3-1C9" kind="show" identifier="toDetail" id="shU-zW-eG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6uj-Ai-xpK">
            <objects>
                <viewController id="osd-N3-1C9" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDM-bh-vND">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-oL-3Ft">
                                <rect key="frame" x="76.666666666666686" y="203" width="240" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0K6-Qk-4Jf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7I8-JJ-wKc"/>
                                            <constraint firstAttribute="height" constant="240" id="T5S-at-1qm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-tO-ila">
                                        <rect key="frame" x="0.0" y="255" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RbM-5d-5Iu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuW-yF-fHV">
                                        <rect key="frame" x="0.0" y="300" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="wUn-2I-b88"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqD-PP-ZGo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JPa-oL-3Ft" firstAttribute="top" secondItem="pqD-PP-ZGo" secondAttribute="top" constant="100" id="qj4-Oa-ec6"/>
                            <constraint firstItem="JPa-oL-3Ft" firstAttribute="centerX" secondItem="IDM-bh-vND" secondAttribute="centerX" id="z6a-BZ-BPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqv-LS-yFy"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="VuW-yF-fHV" id="KBG-AP-ErF"/>
                        <outlet property="mainImage" destination="0K6-Qk-4Jf" id="hp1-g2-NkN"/>
                        <outlet property="movieNameLabel" destination="Rhz-tO-ila" id="x4y-K1-SRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhY-9o-qrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5572519083969" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9h-8L-uFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0W-mb-h37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDP-Ez-80n">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MDc-1F-f1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfX-Si-Nz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
